.textcenter{
  text-align:center;
}
div{
  border: 1px solid red;
width: 700px;
height: 350px;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
border-radius: 20px auto;
background-color: aquamarine;

}
.fun{
border-radius: 20px;                      
background-color: cornflowerblue;
position: absolute;
top: 50%;
left: 50%;
height: 50%;
width: 50%;
margin: -15% 0 0 -25%;
border:none;
}
.div1{
margin-left: 0;
width: 110px;
height: 70px;
border:none;
border-radius: 20px;
background-color: darkorchid;
padding-left: 0%;

}】
.div2{
  margin-right: 0;
  width: 110px;
  height: 70px;
  border:none;
  border-radius: 20px;
  background-color:darkorchid;
  padding-right: 0%;
  
  }