div {
    display: block;
}
#wrap{
min-width: 1250px;
height: 100px;
min-height: 600px;
position: relative;
}
#head{
position: relative;
padding-bottom: 0px;
height: 100%;
min-height: 600px;
}
.topleft{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    height: 60px;
    padding-left: 24px;
}
.leftindex{
    margin-right: 27px;
    margin-top: 15px;
    display: inline-block;
    position: relative;
    color: fixed;
}
a{
    text-decoration: none;
    color: black;
}
.imgtop{
    height: 60%;
    position: relative;
    z-index: 0;
    text-align: center;
}
img{
    position: absolute;
    bottom: 15px;
    left: 45%;
    margin-left: -135px;
    width: 270;
   display: inline;
}
#form{
    z-index: 1;
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
    display: block;
}
#kw{
    width: 443px;
    padding-right: 87px;
    height: 16px;
    padding: 12px 16px;
    font-size: 16px;
    margin: 0;
    vertical-align: top;
    outline: 0;
    box-shadow: none;
    border-radius: 10px 0 0 10px;
    border: 2px solid #c4c7ce;
    background: #fff;
    color: #222;
    overflow: hidden;
    box-sizing: content-box;
    -webkit-tap-highlight-color: transparent;
}
._btn_{
    width: 108px;
    height: 44px;
    position: relative;
    z-index: 2;
}
._btn{
    cursor: pointer;
    width: 108px;
    height: 44px;
    line-height: 45px;
    line-height: 44px\9;
    padding: 0;
    background: 0 0;
    background-color: green;
    border-radius: 0 10px;
    font-size: 17px;
    color: #fff;
    box-shadow: none;
    font-weight: 400;
    border:2px solid red;
    outline: 0;
}
.bottom_class{
    position: fixed;
    z-index: 302;
    bottom: 5%;
    left:10%;
    height: 39px;
    padding-top: 1px;
    zoom: 1;
    margin: 0;
    line-height: 39px;
    background:fixed;
    visibility: visible;
}
.list{
    display: inline-block;
    margin-right: 14px;
}

