<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2.css">
</head>
<body background="Wife_God.jpg">
    <div id="wrap">
        <div id="head">
            <div class="topleft"style="left:0px;">
            <a href="#" target="_blank" class="leftindex" >News</a>
            <a href="#" target="_blank" class="leftindex">hao123</a>
            <a href="#" target="_blank" class="leftindex">Map</a>
            <a href="#" target="_blank" class="leftindex">孙吧</a>
            <a href="#" target="_blank" class="leftindex">Videos</a>
            <a href="#" target="_blank" class="leftindex">Pictures</a>
            <a href="#" target="_blank" class="leftindex">Email</a>
            <a href="#" target="_blank" class="leftindex">More</a>
            </div>
            <div class="imgtop">
               <img src="百度首页图标.png">
            </div>
            <div>
                <form id="form" action="/s" style="text-align:center;">
                    <span style="position: relative;width=546px;vertical-align: top;zoom:1;">
                    <input id="kw" maxlength="255" autocomplete="off">
                    </span>
                    <span class="_btn">
                        <input type="submit" value="百度一下" class="_btn">
                    </span>
                </form>
            </div>
            <div class="bottom_class" style="width:100%" >
                <p class="list">
                    <a href="#" style="color:#bbb">About Baidu</a>
                </p>
                <p class="list">
                    <a href="#" style="color:#bbb">First Use Reading</a>
                </p>
                <p class="list">
                    <a href="#" style="color:#bbb">Help</a>
                </p>
                <p class="list">
                    <a href="#" style="color:#bbb ">Support</a>
                </p>

            </div>



        </div>


    </div>
</body>
</html>