<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/assignment_2.css">
</head>

<body>
  <div class="textcenter">
    i'm h2 捏😊
    <div class="fun">
      看我的边框,100*50,居中的捏</div>
    <div class="div1" style="float:left"> 看我，我贴近左边捏！</div>
    <!-- <div class="div2" style="float:right">看我，我贴近右边捏！</div> -->
    <!-- 靠近右边的老是出问题，请学长学姐看看，谢谢^ ^ -->

  </div>
</body>

</html>