<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录页面</title>
  <link rel="stylesheet" href="css/assignment_1.css">
</head>

<body class="light-theme">
  <div>
  </div>
  <h1><em>青春不常在，抓紧谈恋爱</em></h1>
  <form action="xxx.php" method="get" name="collection">
    <label for="yonghuming">姓名：</label><input type="text" maxlength="10" minlength="2" id="yonghuming">
    <br>
    <label for="nan">性别：男</label><input type="radio" name="sex" id="nan" value="nan"><label for="nv">女</label><input
      type="radio" name="sex" id="nv" value="woman">
    <br>
    <label for="x">所在地区：（省份）</label>
    <select id="x">
      <option value="请选择" selected="selected">请选择</option>
      <option value="北京市">北京市</option>
      <option value="天津市">天津市</option>
      <option value="上海市">上海市</option>
      <option value="重庆市">重庆市</option>
      <option value="河北省">河北省</option>
      <option value="河南省">河南省</option>
      <option value="云南省">云南省</option>
      <option value="辽宁省">辽宁省</option>
      <option value="黑龙江省">黑龙江省</option>
      <option value="湖南省">湖南省</option>
      <option value="安徽省">安徽省</option>
      <option value="山东省">山东省</option>
      <option value="新疆维吾尔自治区">新疆维吾尔自治区</option>
      <option value="江苏省">江苏省</option>
      <option value="浙江省">浙江省</option>
      <option value="江西省">江西省</option>
      <option value="湖北省">湖北省</option>
      <option value="广西壮族自治区">广西壮族自治区</option>
      <option value="甘肃省">甘肃省</option>
      <option value="山西省">山西省</option>
      <option value="内蒙古自治区">内蒙古自治区</option>
      <option value="陕西省">陕西省</option>
      <option value="吉林省">吉林省</option>
      <option value="福建省">福建省</option>
      <option value="贵州省">贵州省</option>
      <option value="广东省">广东省</option>
      <option value="青海省">青海省</option>
      <option value="西藏藏族自治区">西藏藏族自治区</option>
      <option value="四川省">四川省</option>
      <option value="宁夏回族自治区">宁夏回族自治区</option>
      <option value="海南省">海南省</option>
      <option value="台湾省">台湾省</option>
      <option value="香港特别行政区">香港特别行政区</option>
      <option value="澳门特别行政区">澳门特别行政区</option>
    </select>
    <br>
    <label for="h">婚宴状况：已婚</label><input type="radio" name="state" id="√"><label for="h">未婚</label><input type="radio"
      name="state" id="X">
    <br>
    <label for="edu">学历：</label>
    <select id="edu">
      <option value="请选择" selected="selected">请选择</option>
      <option value="普通一本">普通一本</option>
      <option value="985捏">985</option>
      <option value="211捏">211</option>
      <option value="带专捏">带专</option>
      <option value="3G带专">重庆邮电大学</option>
    </select>
    <br>
    喜欢的类型:<label for="cls">kawayi</label><input type="checkbox" id="a"><label for="cls">御姐</label><input type="checkbox"
      id="b"><label for="cls">妩媚的</label><input type="checkbox" id="c"><label for="cls">古风汉服的</label><input
      type="checkbox" id="d"><label for="cls">小鲜肉</label><input type="checkbox" id="e"><label
      for="cls">...</label><input type="checkbox" id="f">
    <br>
  </form>
  <form action="xxx.php" method="get">
    自我介绍：<textarea name="" id="" cols="30" rows="10">
    </textarea><input type="file" value="上传文件">
    <br>
    <input type="submit" value="免费注册">
    <br>
    <input type="checkbox"><label for="f">我同意注册条款和<a href="https://www.baidu.com">隐私协议</a></label><br>
    <a href="https://ww.baidu.com">我是会员，立即登录</a>
  </form>
  <br>
  <h2> 我承诺：</h2>
  <br>
  <ul>
    <li>我不是男童！</li>
    <li>年满18岁，单身</li>
    <li>真诚寻找自己的另一半</li>
  </ul>
  <div>
    <button class="btn">想让页面变黑按我捏！</button>
  </div>
  <script src="js/assignment_1.js"></script>
</body>

</html>